-- Initial dp-nixops-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dp-nixops-example
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              YPares
maintainer:          yves.pares@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dp-nixops-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8, directory, filepath, distributed-process, network-transport, network-transport-tcp, time, bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
